# AttendanceSystem

./: .classpath  .project  .springBeans  pom.xml  readme
src/main/java/com/etc/: AttendanceSystemApplication.java  DruidConfiguration.java  DruidDataSourceConfiguration.java  WebMvcConfigurer.java
src/main/java/com/etc/controller/: AcademyController.java  AdminMainController.java  AttendanceController.java  AttendanceManagementController.java  ClassesControlelr.java  CommonController.java  FileUploadController.java  LoginController.java  TeacherController.java
src/main/java/com/etc/dao/: AcademyMapper.java  AdminMapper.java  AttendanceMapper.java  ClassMapper.java  ClassesMapper.java  ClassesRelationMapper.java  CourseMapper.java  StudentMapper.java  TeacherMapper.java  TeacherRelationMapper.java
src/main/java/com/etc/entity/: Academy.java  AcademyExample.java  Admin.java  AdminExample.java  Attendance.java  AttendanceExample.java  Class.java  ClassExample.java  Classes.java  ClassesExample.java  Course.java  CourseExample.java  JsonResult.java  Student.java  StudentExample.java  Teacher.java  TeacherExample.java
src/main/java/com/etc/hadoop/: AcademyCount.java  AcademyDetailCount.java  AttendanceCount.java  AttendanceWritable.java  SchoolCount.java  StudentEverydayCount.java  TopClassesCount.java
src/main/java/com/etc/interceptor/: SessionInterceptor.java
src/main/java/com/etc/mapper/: AcademyMapper.xml  AdminMapper.xml  AttendanceMapper.xml  ClassesMapper.xml  ClassesRelationMapper.xml  CourseMapper.xml  StudentMapper.xml  TeacherMapper.xml  TeacherRelationMapper.xml
src/main/java/com/etc/service/: AcademyService.java  AttendanceService.java  ClassesService.java  FileService.java  MD5Service.java  TeacherService.java
src/main/resources/: application-dev.yml  core-site.xml  generatorConfig.xml  hbase-site.xml
src/main/resources/static/css/: bootstrap.css  custom-styles.css  style.css
src/main/resources/static/download/: academyResult.txt  attendance.txt  attendanceDetailResult.txt  attendanceResult.txt  classAttend.csv  studentEverydayResult.txt  topClassesResult.txt
src/main/resources/static/error/: 404.html  500.html
src/main/resources/static/js/: loader.js
src/main/resources/static/model/: .project
src/main/resources/templates/: academyAttendance.html  academyDetail.html  adminAttendanceManagement.html  adminClassManagement.html  adminMain.html  adminPwd.html  adminTeacherManagement.html  admin_wholeschool.html  login.html  schoolAttendance.html  statistical.html  studentAcademyAttendance.html  studentAttendance.html  studentMain.html  studentMyattendance.html  studentacademyAttendance.html  studentacademyDetail.html  studentschoolAttendance.html  studnetPwd.html  teacherAttendance.html  teacherAttendanceManagement.html  teacherClassManagement.html  teacherMyclasses.html  teacherPwd.html  teacherSchoolAttendance.html  teacheracademyAttendance.html  teacheracademyDetail.html  teachermain.html  teacherschoolAttendance.html
src/main/resources/templates/part/: adminPwd.html  main.html  main2.html  studentMain.html  teacherMain.html
src/test/java/com/etc/logtest/: LogTest.java
